# Test

./: pom.xml
src/test/java/: MtsAutotest.java  RequestTestEcho.java
src/test/java/pages/: MtsHomePage.java
src/test/java/tests/: MtsTests.java
